;
; XCUBE sec configuration
;

[general]
; Specify the front IP address.
front_ip=
; Specify the front port.
front_port=
; stock user ID
stk_userid=
; stock password
stk_passwd=
; stock request ID
stk_reqid=
; comma-seperated string
stk_contracts=
; sop user ID
sop_userid=
; sop password
sop_passwd=
; sop request ID
sop_reqid=
; comma-seperated string
sop_contracts=

