;
; XCUBE compact configuration
;

[general]
; Specify the server verbosity level.
; This can be one of: debug, info, notice and warning.
log_level=info
; filter
filter=
; pass for AUTH command
password=AYBABTU
; Specify the UDP port on which we are receiving quotes (futures, options, etc.).
udp_port=33329
; Specify the TCP port on which we are managing this node.
tcp_port=33330
; custom port
ctm_port=33331

[modules]
; module path
module_path=/var/lib/xcb
; preload
;preload=app_impv.so
; noload
noload=md_ctp.so
noload=md_femas.so
noload=md_sec.so
noload=md_xspeed.so
noload=md_xspeed2.so
noload=app_pd.so
noload=app_kline.so
noload=app_ema.so

[database]
; save to disk?
persistence=1
; database path
db_path=/var/lib/xcb/db
; compaction time
cp_time=6
; rotate
rotate=7

