;
; XCUBE compact configuration
;

[general]
; Specify the server verbosity level.
; This can be one of: debug, info, notice and warning.
log_level=info
; Send last quote or not?
last_quote=0
; Comma-seperated string, like 'm,IF'.
filter=
; pass for AUTH command
password=AYBABTU
; Specify the UDP port on which we are receiving quotes (futures, options, etc.).
udp_port=33329
; Specify the TCP port on which we are managing this node.
tcp_port=33330
; custom port
ctm_port=33331

[modules]
; module path
module_path=/var/lib/xcb
; preload
;preload=app_impv.so
; noload
noload=md_ctp.so
noload=md_femas.so
noload=md_sec.so
noload=md_tap.so
noload=md_xspeed.so
noload=md_xspeed2.so
noload=app_pd.so
noload=app_kline.so
noload=app_ema.so
noload=app_status.so
noload=app_impv.so
noload=app_impvbaw.so
noload=app_impv2.so
noload=app_impv3.so
noload=app_impvfd.so
noload=app_impvlsm.so
noload=app_hsv.so
noload=app_greeks.so
noload=app_greeksbaw.so
noload=app_greeks2.so
noload=app_greeks3.so
noload=app_greeksfd.so
noload=app_greekshs.so
noload=app_vxo.so
noload=app_vintp.so
noload=app_vsml.so
noload=app_otv.so
noload=app_otvbaw.so
noload=app_otv2.so
noload=app_otv3.so
noload=app_otvfd.so
noload=app_otvhs.so
noload=app_csi300.so
noload=app_sse50.so
noload=app_sse50etf.so
noload=app_vxfc.so
noload=app_quote.so

[database]
; Save to disk?
persistence=0
; database path
db_path=/var/lib/xcb/db
; compaction time
cp_time=6
; rotate
rotate=7

