;
; XCUBE dispatcher configuration
;

[general]
; Specify the server verbosity level.
; This can be one of: debug, info, notice and warning.
log_level=info
; Specify the UDP port on which we are receiving quotes (futures, options, etc.).
udp_port=33331
; Specify the TCP port on which we are managing this node.
tcp_port=33330

[pgm_sender]
; Specify the multicast group IP address.
; Category name 'pgm_sender' means the node is a sender.
network=229.1.1.1
; Specify the multicast group port.
port=33333

[modules]
; module path
module_path=/var/lib/xcb
; noload
noload=md_ctp.so
noload=md_femas.so
noload=md_sec.so
noload=md_tap.so
noload=md_xspeed.so
noload=md_xspeed2.so

