;
; XCUBE CTP configuration
;

[general]
; Specify the server verbosity level.
; This can be one of: debug, info, notice and warning.
log_level=info
; Specify the front IP address.
front_ip=
; Specify the front port.
front_port=
; broker ID
brokerid=
; user ID
userid=
; password
passwd=

