;
; XCUBE publisher configuration
;

[general]
; Specify the server verbosity level.
; This can be one of: debug, info, notice and warning.
log_level=info
; pass for AUTH command
password=AYBABTU
; Specify the TCP port on which we are managing this node.
tcp_port=33330
; custom port
ctm_port=33331

[pgm_receiver]
; Specify the multicast group IP address.
; Category name 'pgm_receiver' means the node is a receiver.
network=229.1.1.2
; Specify the multicast group port.
port=33334

[pgm_receiver]
; Specify the multicast group IP address.
; Category name 'pgm_receiver' means the node is a receiver.
network=229.1.1.3
; Specify the multicast group port.
port=33335

[database]
; save to disk?
persistence=1
; database path
db_path=/var/lib/xcb/db
; compaction time
cp_time=6
; rotate
rotate=7

