;
; XCUBE xspeed configuration
;

[general]
; Specify the front IP address.
front_ip=
; Specify the front port.
front_port=
; user ID
userid=
; password
passwd=
; request ID
reqid=
; contracts
contracts=

